{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "club-greene.gl.joinmc.link",
          "assigned_srv": "club-greene.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "d025f289-18e2-46ce-8c73-4be7a80a3dce",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 64972,
          "port_start": 64971,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-21T21:00:15.305834Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "845fc860-0a34-4e15-968e-0b470c5e2002",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "76a64789-ec45-4867-9c7d-733cb1229e56",
          "agent_name": "from-key-0abd",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
