{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "later-latvia.gl.joinmc.link",
          "assigned_srv": "later-latvia.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "7b4b93a0-c33b-4dcb-9e96-502418711fdd",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 1632,
          "port_start": 1631,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-21T17:33:51.730488Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "6d3047d2-7170-4a7b-9e65-c13dc46fe015",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "b343e41e-4740-413c-a68e-fca546a852d7",
          "agent_name": "from-key-d11f",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "topic-asin.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "60443a8a-4fe1-4ab9-9b4d-9c352706c3ea",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 1049,
          "port_start": 1048,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-21T17:40:00.073434Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "b2c4e7ad-e66b-4336-b561-29a7e720bf55",
      "name": "Minecraft Bedrock",
      "origin": {
        "data": {
          "agent_id": "b343e41e-4740-413c-a68e-fca546a852d7",
          "agent_name": "from-key-d11f",
          "local_ip": "127.0.0.1",
          "local_port": 1048
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-bedrock"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
